apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ontological-concepts.yaml
- genomics.yaml
- events.yaml
- system-layers.yaml
- communication-layers.yaml
- care-processes.yaml
